.card {
  display: -ms-flexbox;
  display: flex;
  min-width: 10rem;
  max-width: 12rem;
  max-height: auto;
  -ms-flex: 1 0 0%;
  flex: 1 0 0%;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-right: 20px;
  margin-bottom: 10px;
  margin-left: 20px;
  border: 10px;
  border-color: antiquewhite;
  background-color: rgb(248, 248, 248);
  cursor: pointer;
  
}

.card-body {
  padding: 0.5rem;
  align-items: center;
}

.card-footer {
  margin-right: 20px;
  margin-bottom: 10px;
  margin-left: 20px;
}

.card-img-top {
  width: 100%;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

element.style {
  height: 20px;
  width: 30%;
  display: block;
}

img {
  vertical-align: middle;
  border-style: none;
}

.CardLinks {
  text-decoration: none;
  color: black;
}

.card-deck {
  align-self: center;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  animation-name: initial;
  padding: 0.5rem;
}

*,
::after,
::before {
  box-sizing: border-box;
}

.NavbarLogo {
  size: 20px, 20px;
}

.App-header {
  background-color: rgba(253, 249, 238, 0.863);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: sticky;
  max-height: auto;
  align-items: center;
  text-decoration: none;
}

.App-header ul {
  background-color: rgba(253, 249, 238, 0.863);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: sticky;
  max-height: auto;
  align-items: center;
  text-decoration: none;
  list-style-type: none;
  padding: 10 px;
}

.App-header li {
  padding-left: 20px;
}

.App-header nav {
  position: sticky;
  display: flex;
}

.App-header .fa-bars {
  display: none;
}

.HeaderItems {
  font-family: sans-serif;
  padding: 10px;
  flex-direction: row;
  justify-content: flex-end;
  text-decoration: none;
}

.HeaderLinks {
  font-family: sans-serif;
  color: black;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

@media screen and (max-width: 600px) {
  .App-header #showing li {
    display: none;
  }
  .App-header #hidden  {
    display: flex;
    flex-direction: column;
  }

  .App-header ul {
    display: flex;
    flex-direction: column;

  }

  .App-header .HeaderItems {
    padding: 10px;
  }
  .App-header .fa-bars {
    display: flex;
  }
  .App-header li {
    padding:  5px;
  }
}



.ProductImage {
 padding-top: 10%;
  display: block;
  padding-left: 36%;
  justify-content: center;
  
}
.ProductImage img {
  width: 50%;
  height: auto;
  display: flex;
  flex-flow: column;
  justify-content: center;
}

.ProductTitle{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding-top: 7%;
  
}
.ProductTitle h2 {
  color: rgb(55, 160, 142);
  font-size: large;
  font-family: cursive;
  font-weight: 400;
  display: inline-block;
  text-decoration-color: aqua;
}

.ProductDescription {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 5%;
  margin-left: 10%;
  margin-right: 10%;
  
}

.ProductDescription p {
  color: rgb(130, 44, 138);
  font-family:cursive;
}


.ProductPrice {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: blueviolet;

}

